# webapp

./: LICENSE  README.md  appspec.yml
.circleci/: config.yml
cloudwebapp/: .gitignore  pom.xml
cloudwebapp/scripts/: afterInstall.sh
cloudwebapp/src/main/java/edu/neu/cloudwebapp/: CloudwebappApplication.java
cloudwebapp/src/main/java/edu/neu/cloudwebapp/config/: MessagePolling.java  UserSecurityAuthenticationProvider.java  UserSecurityConfiguration.java
cloudwebapp/src/main/java/edu/neu/cloudwebapp/controllers/: BillController.java  FileController.java  UserController.java
cloudwebapp/src/main/java/edu/neu/cloudwebapp/exceptions/: PostRequestException.java
cloudwebapp/src/main/java/edu/neu/cloudwebapp/metrics/: StatsdBean.java
cloudwebapp/src/main/java/edu/neu/cloudwebapp/model/: BillDetails.java  FileAttachment.java  PaymentStatus.java  UserRegistration.java
cloudwebapp/src/main/java/edu/neu/cloudwebapp/repository/: BillDetailsRepository.java  UserRegistrationRepository.java
cloudwebapp/src/main/java/edu/neu/cloudwebapp/services/: AWSFileHandlerService.java  BillWebService.java  FileHandlerService.java  FileWebService.java  UserWebService.java
cloudwebapp/src/main/java/edu/neu/cloudwebapp/utility/: AWSSNS.java  AWSSQS.java  UtilityClass.java
cloudwebapp/src/main/resources/: amazon-cloudwatch-agent-schema.json  application.properties  log4j2-spring.xml  log4j2.xml
cloudwebapp/src/test/java/edu/neu/cloudwebapp/: CloudwebappApplicationTests.java
cloudwebapp/src/test/java/edu/neu/cloudwebapp/controllers/: UserControllerTest.java
